\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Useful Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach to the theorem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Arzela-Ascoli Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Counterexamples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\Phi $ is \emph  {not} bounded, but is equicontinuous}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\Phi $ is bounded, but is \emph  {not} equicontinuous}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
