\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem + Definition: \emph  {The Semidirect Product}}{2}}
\newlabel{section-theorem+definition}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to the Direct Product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example : The Dihedral Group $D_{2n}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification: Groups of Order 12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
